# quick-cli-java

./: .gitignore  README.md  pom.xml
quick-common/: pom.xml
quick-common/src/main/java/: fastdfs_client.conf
quick-common/src/main/java/cn/xiuyu/: CoreAppliaction.java
quick-common/src/main/java/cn/xiuyu/core/: QuickMySQLDialect.java
quick-common/src/main/java/cn/xiuyu/core/configuration/: FastDFSConfiguration.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java
quick-common/src/main/java/cn/xiuyu/core/dao/redis/: RedisRepository.java
quick-common/src/main/java/cn/xiuyu/core/fastdfs/: FastDFSRepository.java
quick-common/src/main/java/cn/xiuyu/core/fastdfs/pool/: AbstractFastDFSClient.java  AbstractFastDFSPool.java  FastDFSClient.java  FastDFSFactory.java  FastDFSPool.java
quick-common/src/main/java/cn/xiuyu/core/model/base/: BaseModel.java  TableConstant.java
quick-common/src/main/java/cn/xiuyu/core/service/base/: BaseService.java
quick-common/src/main/java/cn/xiuyu/core/util/: DateUtils.java  FileUtils.java  HmacSHA256Utils.java  JWTUtils.java  MD5Utils.java
quick-common/src/main/java/org/quick/common/: App.java
quick-common/src/resource/: application.properties  dubbo-common.xml
quick-common/src/test/java/cn/xiuyu/: CoreApplicationTest.java
quick-common/src/test/java/cn/xiuyu/core/fastdfs/: FastDFSRepositoryTest.java
quick-common/src/test/java/cn/xiuyu/core/util/: HmacSHA256UtilTest.java
quick-common/src/test/java/org/quick/common/: AppTest.java
quick-core/: pom.xml
quick-front/: pom.xml
quick-front/src/main/java/: application-front.properties  dubbo-webapp.properties
quick-front/src/main/java/cn/xiuyu/: WebAppliction.java
quick-front/src/main/java/cn/xiuyu/web/configure/: FilterConfigure.java  ServletConfigure.java  WebApplicationDubboConfigure.java
quick-front/src/main/java/cn/xiuyu/web/controller/authentication/: GroupController.java  ResourceController.java  UserController.java
quick-front/src/main/java/cn/xiuyu/web/data/: MVCResult.java
quick-front/src/main/java/cn/xiuyu/web/filter/: CrossOriginFIlter.java
quick-front/src/main/java/cn/xiuyu/web/test/: TestController.java
quick-front/src/main/java/org/quick/front/: App.java
quick-front/src/test/java/org/quick/front/: AppTest.java
quick-manager/: pom.xml
quick-manager/src/main/java/: application-manager.properties  dubbo-manager.properties  dubbo-manager.xml
quick-manager/src/main/java/cn/xiuyu/: ManagerApplication.java
quick-manager/src/main/java/cn/xiuyu/manager/configure/: ManagerApplicationConfigure.java  ManagerDubboConfigure.java  ManagerShiroConfigure.java  ManagerSwagger2.java  ShiroConfigure.java  Swagger2.java
quick-manager/src/main/java/cn/xiuyu/manager/controller/: TestController.java
quick-manager/src/main/java/cn/xiuyu/manager/controller/stateless/: StatelessAuthenticationController.java
quick-manager/src/main/java/cn/xiuyu/manager/controller/user/: GroupController.java  ResourceController.java  UserController.java
quick-manager/src/main/java/cn/xiuyu/manager/data/: MVCResult.java  StatelessAuthenticationToken.java
quick-manager/src/main/java/cn/xiuyu/manager/filter/: ManagerCORSFilter.java  StatelessAccessControlFilter.java
quick-manager/src/main/java/cn/xiuyu/manager/shiro/: StatelessAuthorizingRealm.java  StatelessDefaultSubjectFactory.java
quick-manager/src/main/java/org/quick/manager/: App.java
quick-manager/src/test/java/org/quick/manager/: AppTest.java
quick-message/: pom.xml
quick-message-customer/: pom.xml
quick-message/quick-message-interface/: pom.xml
quick-message/quick-message-service/: pom.xml
quick-message/quick-message-service/src/main/java/: application-message.properties
quick-message/quick-message-service/src/main/java/org/quick/message/service/: App.java
quick-message/quick-message-service/src/test/java/org/quick/message/service/: AppTest.java
quick-message/src/main/java/org/quick/message/: App.java
quick-message/src/test/java/org/quick/message/: AppTest.java
quick-pay/: pom.xml
quick-scm/: pom.xml
quick-search/: pom.xml
quick-service/: pom.xml
quick-service/src/main/java/cn/xiuyu/core/dao/authentication/: GroupRepository.java  ResourceRepository.java
quick-service/src/main/java/cn/xiuyu/service/authentication/impl/: UserServiceImpl.java
quick-service/src/test/java/cn/xiuyu/service/: ServiceAppliactionTest.java
quick-service/src/test/java/cn/xiuyu/service/authentication/: UserServiceTest.java
quick-service/src/test/java/cn/xiuyu/service/redis/: RedisTest.java
quick-service/src/test/java/org/quick/service/: AppTest.java  ZookeeperTest.java
quick-user/quick-user-service/: pom.xml
quick-user/quick-user-service/src/main/java/: dubbo-user-service.properties  dubbo-user.properties  dubbo-user.xml
quick-user/quick-user-service/src/main/java/cn/xiuyu/: ServiceAppliaction.java
quick-user/quick-user-service/src/main/java/cn/xiuyu/user/configure/: UserDubboConfigure.java
quick-user/quick-user-service/src/main/java/cn/xiuyu/user/service/impl/: GroupServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
quick-user/quick-user-service/src/main/java/org/quick/user/service/: App.java
quick-user/quick-user-service/src/main/java/xiuyu/: ServiceAppliaction.java
quick-user/quick-user-service/src/main/java/xiuyu/configure/: DubboConfigure.java
quick-user/quick-user-service/src/main/java/xiuyu/service/authentication/impl/: UserServiceImpl.java
quick-user/quick-user-service/src/test/java/cn/xiuyu/: QuickUserServiceTest.java
quick-user/quick-user-service/src/test/java/cn/xiuyu/user/service/: AppTest.java  ReourceServceTest.java
quick-user/quick-user-service/src/test/java/org/quick/user/service/: AppTest.java
quick-webapp/: pom.xml
quick-webapp/src/main/java/: dubbo-webapp.properties
quick-webapp/src/main/java/cn/xiuyu/: WebAppliction.java
quick-webapp/src/main/java/cn/xiuyu/web/configure/: FilterConfigure.java  WebApplicationDubboConfigure.java
quick-webapp/src/main/java/cn/xiuyu/web/controller/authentication/: UserController.java
(+60 files in other folders)
