# datasource config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.host=localhost:3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quick?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;

# jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# redis config
#spring.redis.host=192.168.1.15
#spring.redis.port=6379
#spring.redis.Pool.maxIdle=10
#spring.redis.Pool.maxActive=10


#cluster
# pool settings ...\u6C60\u914D\u7F6E  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
# name of Redis server 
#spring.redis.sentinel.master=mymaster  
# comma-separated list of host:port pairs  
#spring.redis.sentinel.nodes=192.168.1.15:6379,192.168.1.16:6379,192.168.1.17:6379


#logging.config=@logging.config@
#spring.profiles.active=dev

# rabbitmq
spring.rabbitmq.host=139.199.8.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


